{
  "welcomeTitle": "欢迎访问WNET，正在自动匹配最佳线路访问官网",
  "urls": [
    "https://wnet.pages.dev",
    "https://baidu.com/",
    "https://sina.cn/",
    "aHR0cHM6Ly93bmV0LnNwYWNl",
    "aHR0cHM6Ly93bmV0Lnh5ei8=",
    "aHR0cHM6Ly94Yi44ODg1NTU3NzcueHl6"
  ]
}
